
<html>
    <head>
        <script src="sorttable.js" type="text/javascript"></script>
        <style type="text/css">
            #test { padding: 5px; 
                    border-collapse: collapse; 
                    border: 1px solid #000000; 
                    width: 50%;
                    }
            #test td { border: 1px solid #000000; 
                       padding: 3px;
                       font-size: .9em;
                    }
            #test th { border: 1px solid #000000;
                       background-color: #CCFFCC;
                    }
            #netflow { padding: 5px; 
                    border-collapse: collapse; 
                    border: 1px solid #000000; 
                    width: 50%;
                    }
            #netflow td { border: 1px solid #000000; 
                       padding: 3px;
                       font-size: .9em;
                    }
            #netflow th { border: 1px solid #000000;
                       background-color: #00FFCC;
                    }
            #nosupport { padding: 5px; 
                    border-collapse: collapse; 
                    border: 1px solid #000000; 
                    width: 50%;
                    }
            #nosupport td { border: 1px solid #000000; 
                       padding: 3px;
                       font-size: .9em;
                    }
            #nosupport th { border: 1px solid #000000;
                       background-color: #00FFCC;
                    }
        </style>
        <title>Accelops Automation Test Rule Result</title>
    </head>
    <body>
        <h2>Total 1 rules tested.</h2>
        <table id="test" class="sortable">
            <tr>
                <th>Rule Name</th>
                <th>Rule ID</th>
                <th>Result</th>
                <th>Reason</th>
            </tr>
            
        <tbody>
            
        <tr>
            <td>Transient Account Usage</td>
            <td>PH_RULE_TRANSIENT_ACCT_USAGE</td>
            <td></td>
            <td></td>
        </tr>

        </tbody>

        </table>
        <hr/>
        <h2>Total 0 rules not tested due to lack of support.</h2>
        <table id="netflow" class="sortable">
            <tr>
                <th>Rule Name</th>
                <th>Rule ID</th>
            </tr>
            
        </table>
        <h2>Total 0 rules not tested due to not adding in automation.</h2>
        <table id="nosupport" class="sortable">
            <tr>
                <th>Rule Name</th>
                <th>Rule ID</th>
            </tr>
            
    </body>
</html>
